<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

  <com.budiyev.android.codescanner.CodeScannerView
      android:id="@+id/scanner_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      app:autoFocusButtonColor="@android:color/white"
      app:autoFocusButtonVisible="true"
      app:flashButtonColor="@android:color/white"
      app:flashButtonVisible="true"
      app:maskColor="#4F000000" />

  <TextView
      android:id="@+id/tv_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/scanner_view"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:text="Scanne etwas..."
      android:textColor="@android:color/black"/>
  <!--
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skjfhjnkljsdnfkjsf"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:text="HEllo World"
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->
</RelativeLayout>