<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_Suchen" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_control_camera_24"
        android:title="@string/title_Scannen" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_Profil" />

</menu>